# ivory-saga

./: .editorconfig  .gitignore  Directory.build.props  Dockerfile  IvorySaga.sln  README.md  SECURITY.md  stylecop.json
.github/workflows/: main.yml  post-merge.yml
IvorySaga.Application/: IvorySaga.Application.csproj
devsetup/: reset-mongo-local.sh
devsetup/mongo-scripts/: delete-all-dbs.js
helm/templates/api/: deployment.yaml  nodeport-svc.yaml
helm/templates/deployments/: deployment-api.yaml
helm/templates/httpProxies/: httpproxy.yaml
helm/templates/mongodb/: mongodb-client.yaml
helm/templates/services/: service-nodeport.yaml
src/IvorySaga/: IvorySaga.csproj
src/IvorySaga.Api/: GlobalSuppressions.cs  IvorySaga.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.json
src/IvorySaga.Api/(Extensions)/: ServiceCollectionExtensions.cs
src/IvorySaga.Api/Commands/: CreateChapterCommand.cs  CreateSagaCommand.cs  DeleteChapterCommand.cs  DeleteSagaCommand.cs
src/IvorySaga.Api/Controllers/: ChapterController.cs  ChaptersController.cs  SagasController.cs  WeatherForecastController.cs
src/IvorySaga.Api/DataTransferObjects/: ChapterReference.cs  CreateChapterRequest.cs  CreateSagaRequest.cs  SagaReference.cs  UpdateChapterRequest.cs  UpdateSagaRequest.cs
src/IvorySaga.Api/DataTransferObjects/Saga/: ChapterReference.cs  CreateChapterRequest.cs  CreateSagaRequest.cs  SagaReference.cs  SagaResponse.cs  UpdateChapterRequest.cs  UpdateSagaRequest.cs
src/IvorySaga.Api/DataTransferObjects/Saga/Author/: AuthorModel.cs
src/IvorySaga.Api/DataTransferObjects/Saga/Chapter/: ChapterReference.cs  ChapterResponse.cs  CreateChapterRequest.cs  UpdateChapterRequest.cs
src/IvorySaga.Api/Mappers/: MappingProfile.cs
src/IvorySaga.Api/Models/: ChapterModel.cs  SagaModel.cs
src/IvorySaga.Api/Properties/: launchSettings.json
src/IvorySaga.Api/Queries/: GetAllChaptersQuery.cs  GetAllSagasQuery.cs  GetChapterQuery.cs  GetSagaQuery.cs
src/IvorySaga.Application/: IvorySaga.Application.csproj  IvorySaga.sln
src/IvorySaga.Application/(Extensions)/: ServiceCollectionExtensions.cs
src/IvorySaga.Application/Commands/: CreateSagaCommand.cs  DeleteChapterCommand.cs
src/IvorySaga.Application/Common/Persistence/Interfaces/: ISagaRepository.cs
src/IvorySaga.Application/Common/Persistence/Interfaces/Persistence/: ISagaRepository.cs
src/IvorySaga.Application/Queries/: GetAllChaptersQuery.cs  GetChapterQuery.cs  GetSagaQuery.cs
src/IvorySaga.Application/Sagas/Commands/: CreateChapterCommand.cs  CreateSagaCommand.cs  DeleteChapterCommand.cs  DeleteSagaCommand.cs  UpdateChapterCommand.cs  UpdateSagaCommand.cs
src/IvorySaga.Application/Sagas/Queries/: GetAllChaptersQuery.cs  GetAllSagasQuery.cs  GetChapterQuery.cs  GetSagaQuery.cs
src/IvorySaga.Domain/: IvorySaga.Domain.csproj
src/IvorySaga.Domain/(Exceptions)/: ChapterNotFoundException.cs  SagaNotCreatedException.cs
src/IvorySaga.Domain/Common/: IAggregateRoot.cs  IRepository.cs
src/IvorySaga.Domain/Common/(Exceptions)/: ChapterNotCreatedException.cs  ChapterNotDeletedException.cs  ChapterNotFoundException.cs  SagaNotCreatedException.cs  SagaNotDeletedException.cs  SagaNotFoundException.cs
src/IvorySaga.Domain/Common/Models/: AggregateRoot.cs  Entity.cs  ValueObject.cs
src/IvorySaga.Domain/Data/: Chapter.cs  Saga.cs
src/IvorySaga.Domain/Repositories/: ISagaRepository.cs
src/IvorySaga.Domain/Saga/: Saga.cs
src/IvorySaga.Domain/Saga/Entities/: Chapter.cs
src/IvorySaga.Domain/Saga/ValueObjects/: Author.cs  ChapterId.cs  SagaId.cs
src/IvorySaga.Infrastructure/: IvorySaga.Infrastructure.csproj
src/IvorySaga.Infrastructure/(Extensions)/: ServiceCollectionExtensions.cs
src/IvorySaga.Infrastructure/Configurations/: SagaConfiguration.cs
src/IvorySaga.Infrastructure/Data/: IvorySagaDataContext.cs
src/IvorySaga.Infrastructure/DataContext/: IvorySagaDataContext.cs
src/IvorySaga.Infrastructure/Entities/: Chapter.cs  Saga.cs
src/IvorySaga.Infrastructure/Migrations/: 20230105211956_InitialDatabase.Designer.cs  20230105211956_InitialDatabase.cs  20230115215727_InitialCreate.Designer.cs  20230115215727_InitialCreate.cs  20230129201454_InitialCreate.Designer.cs  20230129201454_InitialCreate.cs  IvorySagaDbContextModelSnapshot.cs  SagaDataContextModelSnapshot.cs
src/IvorySaga.Infrastructure/Persistence/: IvorySagaDbContext.cs
src/IvorySaga.Infrastructure/Persistence/Configurations/: SagaConfiguration.cs
src/IvorySaga.Infrastructure/Persistence/Repositories/: SagaRepository.cs
src/IvorySaga.Infrastructure/Repositories/: SagaRepository.cs
src/IvorySaga/(Exceptions)/: ChapterNotCreatedException.cs  ChapterNotFoundException.cs  SagaNotCreatedException.cs  SagaNotFoundException.cs
src/IvorySaga/(Extensions)/: MongoConnectionOptionsExtensions.cs  ServiceCollectionExtensions.cs
src/IvorySaga/Commands/: CreateChapterCommand.cs  CreateSagaCommand.cs  DeleteChapterCommand.cs  DeleteSagaCommand.cs  UpdateChapterCommand.cs  UpdateSagaCommand.cs
src/IvorySaga/Data/: Chapter.cs  Saga.cs
src/IvorySaga/Mongo/: IIvorySagaDatabaseSettings.cs  IMongoConnectionOptions.cs  IvorySagaDatabaseSettings.cs  MongoConnectionOptions.cs
src/IvorySaga/Properties/: AssemblyAttributes.cs
src/IvorySaga/Queries/: GetAllChaptersQuery.cs  GetAllSagasQuery.cs  GetChapterQuery.cs  GetChaptersQuery.cs  GetSagaQuery.cs  GetSagasQuery.cs
src/IvorySaga/Services/: ChapterRepository.cs  ChapterService.cs  SagaRepository.cs  SagaService.cs
tests/IvorySaga.Tests/: IvorySaga.Tests.csproj
tests/IvorySaga.Tests/Properties/: launchSettings.json
