<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common\" />
  </ItemGroup>

  <itemGroup>
    <ProjectReference Include="..\IvorySaga.Domain\IvorySaga.Domain.csproj" />
  </itemGroup>
  
</Project>
